# TourExplorer

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/slideDateTimePicker/: build.gradle  local.properties
app/src/androidTest/java/com/cntn14/ngocminhbui/tourexplorer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DulichthanhphoDB.sqlite
app/src/main/java/com/cntn14/ngocminhbui/tourexplorer/: AppController.java  ListLandMarkAdapter.java  LocalDatabase.java  MapViewPager.java  Utils.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: about_screen.xml  activity_app_setting.xml  activity_ar_find_place_acitity.xml  activity_ardirection.xml  activity_bottomsheettest.xml  activity_city_land_mark.xml  activity_direction.xml  activity_find_friend.xml  activity_full_image.xml  activity_image_gallery.xml  activity_main.xml  activity_need_to_know.xml  activity_place_detail.xml  activity_spot.xml  activity_tab_pages.xml  activity_test_ar.xml  activity_view_all_landmark.xml  activity_view_calendar.xml  activity_view_calendar_base.xml  activity_view_favourite_place.xml  ardir_item_layout.xml  book_data_layout.xml  bottom_sheet_content.xml  fragment_currency.xml  fragment_emergency.xml  fragment_landmark_description.xml  fragment_list_landmark.xml  fragment_need_to_know.xml  fragment_network.xml  fragment_one.xml  fragment_over_view.xml  fragment_spot.xml  fragment_transportation.xml  gallery_thumbnail.xml  photo_gallery.xml  place_infor_window.xml  qr_show_dialog.xml  rv_activity_main_action_item.xml  rv_landmarks_item.xml  rv_map_landmarks_item.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml  view_find_friend_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cntn14/ngocminhbui/tourexplorer/: ExampleUnitTest.java
(+116 files in other folders)
