<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cntn14.ngocminhbui.tourexplorer.Fragment.EmergencyFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:src="@drawable/ic_police"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="113 là số điện thoại của lực lượng cảnh sát phản ứng nhanh. Hãy gọi 113 khi xảy ra tai nạn giao thông, các vụ việc có yếu tố tội phạm, vi phạm trật tự an toàn xã hội, cướp giật, đánh nhau, bạo hành...
                "/>


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_firefighter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="114 là số điện thoại cho khẩn chữa cháy hay khi cần cứu hộ cứu nạn. Hãy gọi 114 khi xảy ra bất kỳ sự cố nào liên quan đến cháy nổ, đuối nước, sập nhà, kẹt thang máy...
                "/>


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_ambulance"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="115 là số cấp cứu y tế. Hãy gọi 115 khi liên quan đến chấn thương, bệnh tật.
                "/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
