<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/circle"
        android:drawableTop="@android:drawable/ic_dialog_map"
        android:paddingTop="20dp"
        android:text="Map"
        android:textColor="#fff"
        android:id="@+id/bt_utilityitem"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt vé"
        android:id="@+id/tv_utilityitem_action"
        android:layout_gravity="center"
        />

</LinearLayout>